{
  "name": "learning",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "app.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geo Min",
  "license": "ISC",
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11"
  }
}
